# JavaPhanTan_Web_QuanLi

./: .gitignore
Web_QuanLi/: pom.xml
Web_QuanLi/src/main/java/com/javateam/web_quanli/controller/: Dashboard.java  Dishes.java  Menu.java  Restaurants.java  addRestaurants.java  editMenu.java  editRestaurant.java  edit_Dishes.java  login.java  report_activity_customer.java  report_cost.java  report_cost_quarterly.java  report_cost_week_month.java  report_cost_year.java  report_dishes.java  report_new_customer.java  report_order.java  report_order_quarterly.java  report_order_week_month.java  report_order_year.java  report_revenue.java  report_revenue_quarterly.java  report_revenue_week_month.java  report_revenue_year.java  search_dishes.java
Web_QuanLi/src/main/java/com/javateam/web_quanli/model/: ChiNhanh.java  ChiPhi.java  DanhMucMonAn.java  DoanhThuDay.java  DonHang.java  HoatDong.java  KhachHangMoi.java  Menu.java  MonAn.java  MonAnThang.java
Web_QuanLi/src/main/java/com/javateam/web_quanli/service/: Helper.java
Web_QuanLi/src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  tiles.xml  web.xml
Web_QuanLi/src/main/webapp/WEB-INF/pages/: DangNhap.jsp  _footer.jsp  _header.jsp  _left_menu.jsp  _nava_header.jsp  dashboard_content.jsp  dishes_content.jsp  dishes_edit_content.jsp  dishes_search_content.jsp  login.jsp  menu_content.jsp  report_cost_content.jsp  report_dishes_content.jsp  report_newcustomer_content.jsp  report_revenue_content.jsp  reports_order_content.jsp  restaurants_add_content.jsp  restaurants_edit_content.jsp  restaurants_search_content.jsp
Web_QuanLi/src/main/webapp/WEB-INF/report/: report_new_customer.jrxml  report_order.jrxml  test_report.jasper  test_report.jrxml  test_report_activity_customer.jrxml  test_report_cost.jrxml  test_report_dishes.jrxml  test_report_week_month.jrxml
Web_QuanLi/src/main/webapp/WEB-INF/template/: template.jsp
Web_QuanLi/src/main/webapp/resources/: cssFile.css  jsFile.js  mycss.css
Web_QuanLi/src/main/webapp/resources/assets/css/: light-bootstrap-dashboard.css
